APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UAWp4iv3TbVnJeUou7ta5ygbDduHzAAOdxNmo69e0Ik=
APP_DEBUG=true
APP_URL=http://localhost
BACKEND_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zexto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khaninc.9829@gmail.com
MAIL_PASSWORD=my0987is654321
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hB3jEAINp3WN6l9BLJXXdGOUOr6kn8zcMy4qPBEX5GoIc1QaxjLI3fO7nShWrUWN


#Payment Gateway - Payu

# Merchant Key and Salt as provided by Payu.
MERCHANT_KEY=e6GBu47c
SALT=Hc7iWqFsos
PAYU_BASE_URL=https://sandboxsecure.payu.in/    #For Sandbox Mode
# PAYU_BASE_URL=https://secure.payu.in/			#For Production Mode
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UAWp4iv3TbVnJeUou7ta5ygbDduHzAAOdxNmo69e0Ik=
APP_DEBUG=true
APP_URL=http://localhost
BACKEND_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zexto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khaninc.9829@gmail.com
MAIL_PASSWORD=my0987is654321
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=hB3jEAINp3WN6l9BLJXXdGOUOr6kn8zcMy4qPBEX5GoIc1QaxjLI3fO7nShWrUWN


#Payment Gateway - Payu

# Merchant Key and Salt as provided by Payu.
MERCHANT_KEY=e6GBu47c
SALT=Hc7iWqFsos
PAYU_BASE_URL=https://sandboxsecure.payu.in/    #For Sandbox Mode
# PAYU_BASE_URL=https://secure.payu.in/			#For Production Mode
